<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Suvanshaj Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <img src="./suvanshaj picture.png" alt="Suvanshaj Profile Pictuer" width="250" height="250"></td>
                <td> <h1> Suvanshaj Pratap Singh Jamwal </h1>
                    <p><em> 2nd year B.tech student in<strong> Civil Engineering</strong></em></p></td>
            </tr>
        </table>
        <p>I am a student at <a href="https://www.thapar.edu/">Thapar institute of Engineering and Technology</a>.Being a member of <a href="https://www.facebook.com/tscetiet/">technical society of civil engineers (TSCE)</a> for
            almost two years served me with many workshops and certificates.I have achieved gold medal at district level in taekwondo 
            and was part of regional badminton and basketball tournamants.Completed two certificates on udemy including Autodesk Revit 
            and Autocad software projects. 
        </p>
        <hr size="3" noshade>
        <h3>Education</h3>
        <ul>
            <li> Primary education till 10th standard from <a href="https://www.stjosephpathankot.com/#">st. joesph's convent school, pathankot</a></li>
            <li> Secondary education for 11th standard from <a href="https://kapurthalacantt.kvs.ac.in/">kendriya vidyalaya (KV), kapurthala</a></li>
            <li> Secondary education for 12th standard from <a href="https://www.sriguruharkrishanpublicschoolpathankot.org/">shri guru harkrishan school, pathankot</a></li>
            <li> Bachelor's in engineering pursing from <a href="https://www.thapar.edu/">thapar institute of engineering and Technology</a></li>
        </ul>
        <br>
        <hr size="3" noshade>
        <h3> My Hobbies</h3>
        <ol>
            <li> Sports</li>
            <ul>
                <li> Basketball</li>
                <li> Badminton</li>
                <li> Table tennis</li>
            </ul>
            <li> Meditation</li>
            <li> Reading self-help books</li>
            <li> Practising Calisthencis</li>
        </ol>
        <hr size="3" noshade>
        <h3> Skills</h3>
        <table border="2">
            <thead>
             <tr>
                <th> name </th>
                <th> level</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Sports</td>
                    <td> ⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> Intelligence</td>
                    <td> ⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> appearence</td>
                    <td> ⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> Knowledge</td>
                    <td> ⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> interior design</td>
                    <td> ⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <br>
        <a href="./contact.html">Contact-Me here</a>

    </body>
</html>